{
    errdata = "D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c: In function 'rt_sched_thread_init_ctx':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c:30:5: warning: implicit declaration of function 'rt_sched_thread_init_priv'; did you mean 'rt_sched_thread_init_ctx'? [-Wimplicit-function-declaration]\
   30 |     rt_sched_thread_init_priv(thread, tick, priority);\
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~\
      |     rt_sched_thread_init_ctx\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c: In function 'rt_sched_thread_ready':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c:140:13: warning: implicit declaration of function 'rt_sched_insert_thread' [-Wimplicit-function-declaration]\
  140 |             rt_sched_insert_thread(thread);\
      |             ^~~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c: In function 'rt_sched_thread_change_priority':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c:184:9: warning: implicit declaration of function 'rt_sched_remove_thread' [-Wimplicit-function-declaration]\
  184 |         rt_sched_remove_thread(thread);\
      |         ^~~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\scheduler_comm.c: At top level:\
cc1.exe: note: unrecognized command-line option '-Wno-gnu-line-marker' may have been intended to silence earlier diagnostics\
"
}