--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\py32f403_hal_msp.o"
".\objects\py32f403_it.o"
".\objects\board.o"
".\objects\mav_task.o"
".\objects\gpio_example.o"
".\objects\uart_polling_example.o"
".\objects\uart_it_example.o"
".\objects\uart_dma_example.o"
".\objects\led_task.o"
".\objects\osal_examplie.o"
".\objects\osal.o"
".\objects\osal_event.o"
".\objects\osal_memory.o"
".\objects\osal_msg.o"
".\objects\osal_timer.o"
".\objects\timer.o"
".\objects\mavlink_hal.o"
".\objects\drv_gpio.o"
".\objects\drv_i2c.o"
".\objects\drv_spi.o"
".\objects\drv_tim.o"
".\objects\drv_uart.o"
".\objects\drv_tool.o"
".\objects\drv_iwdg.o"
".\objects\py32f403_hal.o"
".\objects\py32f403_hal_adc.o"
".\objects\py32f403_hal_adc_ex.o"
".\objects\py32f403_hal_canfd.o"
".\objects\py32f403_hal_cortex.o"
".\objects\py32f403_hal_crc.o"
".\objects\py32f403_hal_ctc.o"
".\objects\py32f403_hal_dma.o"
".\objects\py32f403_hal_esmc.o"
".\objects\py32f403_hal_exti.o"
".\objects\py32f403_hal_flash.o"
".\objects\py32f403_hal_gpio.o"
".\objects\py32f403_hal_i2c.o"
".\objects\py32f403_hal_i2s.o"
".\objects\py32f403_hal_irda.o"
".\objects\py32f403_hal_iwdg.o"
".\objects\py32f403_hal_pwr.o"
".\objects\py32f403_hal_pwr_ex.o"
".\objects\py32f403_hal_rcc.o"
".\objects\py32f403_hal_rcc_ex.o"
".\objects\py32f403_hal_rtc.o"
".\objects\py32f403_hal_rtc_ex.o"
".\objects\py32f403_hal_sd.o"
".\objects\py32f403_hal_smartcard.o"
".\objects\py32f403_hal_spi.o"
".\objects\py32f403_hal_spi_ex.o"
".\objects\py32f403_hal_tim.o"
".\objects\py32f403_hal_tim_ex.o"
".\objects\py32f403_hal_uart.o"
".\objects\py32f403_hal_usart.o"
".\objects\py32f403_hal_wwdg.o"
".\objects\py32f403_ll_adc.o"
".\objects\py32f403_ll_crc.o"
".\objects\py32f403_ll_ctc.o"
".\objects\py32f403_ll_dma.o"
".\objects\py32f403_ll_exti.o"
".\objects\py32f403_ll_gpio.o"
".\objects\py32f403_ll_i2c.o"
".\objects\py32f403_ll_pwr.o"
".\objects\py32f403_ll_rcc.o"
".\objects\py32f403_ll_rtc.o"
".\objects\py32f403_ll_sdmmc.o"
".\objects\py32f403_ll_spi.o"
".\objects\py32f403_ll_tim.o"
".\objects\py32f403_ll_usart.o"
".\objects\py32f403_ll_utils.o"
".\objects\startup_py32f403xx.o"
".\objects\system_py32f403.o"
--library_type=microlib --strict --scatter ".\Objects\PY32F403_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PY32F403_Project.map" -o .\Objects\PY32F403_Project.axf