{
    errdata = "sdk\\PY32F403_HAL_Driver\\Src\\py32f403_hal_rcc.c: In function 'HAL_RCC_OscConfig':\
sdk\\PY32F403_HAL_Driver\\Src\\py32f403_hal_rcc.c:347:199: warning: bitwise comparison always evaluates to false [-Wtautological-compare]\
  347 |             && ((__HAL_RCC_GET_PLL_OSCSOURCE() == RCC_PLLSOURCE_HSE) || (__HAL_RCC_GET_PLL_OSCSOURCE() == RCC_PLLSOURCE_HSE_DIV2))))\
      |                                                                                                                                                                                                       ^ \
sdk\\PY32F403_HAL_Driver\\Src\\py32f403_hal_rcc.c:407:199: warning: bitwise comparison always evaluates to true [-Wtautological-compare]\
  407 |             && ((__HAL_RCC_GET_PLL_OSCSOURCE() != RCC_PLLSOURCE_HSE) && (__HAL_RCC_GET_PLL_OSCSOURCE() != RCC_PLLSOURCE_HSE_DIV2))))\
      |                                                                                                                                                                                                       ^ \
sdk\\PY32F403_HAL_Driver\\Src\\py32f403_hal_rcc.c: At top level:\
cc1.exe: note: unrecognized command-line option '-Wno-gnu-line-marker' may have been intended to silence earlier diagnostics\
"
}