{
    cmdlines = {
        "xmake -r",
        "xmake -r",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake -r",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\explorer.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\config.lua]],
        "xmake -r",
        "xmake -r",
        "xmake check",
        "xmake check",
        "xmake -r",
        "xmake -b",
        "xmake -b",
        "xmake -b",
        "xmake f -c -m release",
        "xmake -b",
        "xmake -b",
        "xmake -b",
        "xmake f -c -m release",
        "xmake -b",
        "xmake f -c -m release",
        "xmake -b"
    }
}