--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\py32f403_it.o"
".\output\py32f403_hal_msp.o"
".\output\bsp_core.o"
".\output\bsp_gpio.o"
".\output\bsp_exti.o"
".\output\bsp_uasrt.o"
".\output\bsp_spi.o"
".\output\led.o"
".\output\bsp_tim.o"
".\output\bsp_pwm.o"
".\output\tim.o"
".\output\si24r1.o"
".\output\lcd.o"
".\output\xn297l.o"
".\output\dev_led.o"
".\output\serial.o"
".\output\kfifo.o"
".\output\py32f403_hal.o"
".\output\py32f403_hal_adc.o"
".\output\py32f403_hal_adc_ex.o"
".\output\py32f403_hal_canfd.o"
".\output\py32f403_hal_cortex.o"
".\output\py32f403_hal_crc.o"
".\output\py32f403_hal_ctc.o"
".\output\py32f403_hal_dma.o"
".\output\py32f403_hal_esmc.o"
".\output\py32f403_hal_exti.o"
".\output\py32f403_hal_flash.o"
".\output\py32f403_hal_gpio.o"
".\output\py32f403_hal_i2c.o"
".\output\py32f403_hal_i2s.o"
".\output\py32f403_hal_irda.o"
".\output\py32f403_hal_iwdg.o"
".\output\py32f403_hal_pwr.o"
".\output\py32f403_hal_pwr_ex.o"
".\output\py32f403_hal_rcc.o"
".\output\py32f403_hal_rcc_ex.o"
".\output\py32f403_hal_rtc.o"
".\output\py32f403_hal_rtc_ex.o"
".\output\py32f403_hal_sd.o"
".\output\py32f403_hal_smartcard.o"
".\output\py32f403_hal_spi.o"
".\output\py32f403_hal_spi_ex.o"
".\output\py32f403_hal_tim.o"
".\output\py32f403_hal_tim_ex.o"
".\output\py32f403_hal_uart.o"
".\output\py32f403_hal_usart.o"
".\output\py32f403_hal_wwdg.o"
".\output\startup_py32f4xx.o"
".\output\system_py32f4xx.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf