{
    errdata = "D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c: In function 'rt_susp_list_dequeue':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c:118:17: warning: implicit declaration of function 'rt_sched_thread_ready' [-Wimplicit-function-declaration]\
  118 |         error = rt_sched_thread_ready(thread);\
      |                 ^~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c: In function 'rt_susp_list_enqueue':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c:262:21: warning: implicit declaration of function 'rt_sched_thread_get_curr_prio' [-Wimplicit-function-declaration]\
  262 |                 if (rt_sched_thread_get_curr_prio(thread) < rt_sched_thread_get_curr_prio(sthread))\
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c: In function '_thread_get_mutex_priority':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c:849:27: warning: implicit declaration of function 'rt_sched_thread_get_init_prio' [-Wimplicit-function-declaration]\
  849 |     rt_uint8_t priority = rt_sched_thread_get_init_prio(thread);\
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c: In function '_thread_update_priority':\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c:876:11: warning: implicit declaration of function 'rt_sched_thread_change_priority' [-Wimplicit-function-declaration]\
  876 |     ret = rt_sched_thread_change_priority(thread, priority);\
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c:878:26: warning: implicit declaration of function 'rt_sched_thread_is_suspended' [-Wimplicit-function-declaration]\
  878 |     while ((ret == RT_EOK) && rt_sched_thread_is_suspended(thread))\
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~\
D:\\MCU\\6.OS\\RTT\\rt-thread-v5.1.0\\src\\ipc.c: At top level:\
cc1.exe: note: unrecognized command-line option '-Wno-gnu-line-marker' may have been intended to silence earlier diagnostics\
"
}